# Posts-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjava/: MainActivity.java  PostViewModel.java  PostsAdapter.java
app/src/main/java/com/example/rxjava/data/: PostInterface.java  PostsClient.java
app/src/main/java/com/example/rxjava/pojo/: PostModel.java
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
