plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.rxjava'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.rxjava"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //RX Java
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
//    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'


    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    implementation "androidx.cardview:cardview:1.0.0"
// ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

//recyclerview
    //noinspection GradleCompatible
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.1"
}